# PracticeeeeeeCSGHAR

./: PracticeDTORest.sln
PracticeDTORest/: ApplicationDbContext.cs  PracticeDTORest.csproj  Program.cs  Startup.cs  appsettings.Development.json
PracticeDTORest/Controllers/: AutorController.cs  AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
PracticeDTORest/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibro.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
PracticeDTORest/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
PracticeDTORest/Migrations/: 20230720213514_Autores.Designer.cs  20230720213514_Autores.cs  20230721013100_Inicial.Designer.cs  20230721013100_Inicial.cs  20230721015508_Libro.Designer.cs  20230721015508_Libro.cs  20230721023545_Comentarios.Designer.cs  20230721023545_Comentarios.cs  20230721174120_Pruebadasdas.Designer.cs  20230721174120_Pruebadasdas.cs  20230721185448_Init.Designer.cs  20230721185448_Init.cs  20230721193303_Many.Designer.cs  20230721193303_Many.cs  20230722012337_Inicial.Designer.cs  20230722012337_Inicial.cs  20230722135418_FechaPublicacionLibro.Designer.cs  20230722135418_FechaPublicacionLibro.cs  20230722171412_SistemaUsuarios.Designer.cs  20230722171412_SistemaUsuarios.cs  20230722235256_ComentarioUsuario.Designer.cs  20230722235256_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
PracticeDTORest/Properties/: Resources.Designer.cs  launchSettings.json
PracticeDTORest/Servicios/: HashService.cs
(+1 files in other folders)
